In [1]:
import pandas as pd
import numpy as np

# Beeradvocate data

In [13]:
PATH = '../'

advocate_beers = pd.read_csv(PATH+'BeerAdvocate/beers.csv', index_col='beer_id')
advocate_beers.head(2)

,beer_name,brewery_id,brewery_name,style,nbr_ratings,nbr_reviews,avg,ba_score,bros_score,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
beer_id,,,,,,,,,,,,,,
166064,Nashe Moskovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.7,NaN,NaN,0,NaN
166065,Nashe Pivovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,3.8,NaN,NaN,0,NaN

In [ ]:
advocate_beers.describe()

,brewery_id,nbr_ratings,nbr_reviews,avg,ba_score,bros_score,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
count,280823.000000,280823.000000,280823.000000,247994.000000,61200.000000,5702.000000,244799.000000,247982.000000,40285.000000,280823.000000,28272.000000
mean,21335.895860,29.887267,9.221417,3.721034,84.633284,84.806559,6.491370,3.717594,-0.408295,1.029207,3.747771
std,15385.715656,231.010063,68.866445,0.476003,4.052723,10.507735,2.054071,0.464248,0.806491,17.295308,0.484775
min,1.000000,0.000000,0.000000,0.000000,46.000000,31.000000,0.010000,1.000000,-6.655704,0.000000,1.000000
25%,3835.000000,1.000000,0.000000,3.500000,83.000000,81.000000,5.000000,3.500000,-0.785424,0.000000,3.520000
50%,24075.000000,2.000000,1.000000,3.780000,85.000000,87.000000,6.000000,3.770000,-0.321596,0.000000,3.808333
75%,33960.000000,8.000000,2.000000,4.010000,86.000000,91.000000,7.500000,4.000000,0.086733,0.000000,4.045000
max,49817.000000,16509.000000,3899.000000,5.000000,100.000000,100.000000,67.500000,5.000000,2.211576,2968.000000,5.000000

In [ ]:
advocate_beers[[ 'avg', 'avg_computed']].describe()

                 avg   avg_computed
count  247994.000000  247982.000000
mean        3.721034       3.717594
std         0.476003       0.464248
min         0.000000       1.000000
25%         3.500000       3.500000
50%         3.780000       3.770000
75%         4.010000       4.000000
max         5.000000       5.000000

In [ ]:
print('Occurrence counts of particular beweries:')
 
# count occurrences a particular column
occur = advocate_beers.groupby(['brewery_name']).brewery_name.count()
occur = occur.sort_values(ascending = False)
occur.head()

Occurrence counts of particular beweries:

brewery_name
Rock Bottom Restaurant & Brewery    1219
Cigar City Brewing                   981
Tired Hands Brewing Company          975
Goose Island Beer Co.                869
Mikkeller ApS                        795
Name: brewery_name, dtype: int64

In [ ]:
advocate_breweries = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/breweries.csv", index_col='id')
advocate_breweries.head()

         location                    name  nbr_beers
id
39912  Kyrgyzstan  Abdysh-Ata (Абдыш Ата)          5
39913  Kyrgyzstan             Arpa (АРПА)          1
39914  Kyrgyzstan               Bear Beer          4
39915  Kyrgyzstan             Blonder Pub          4
39916  Kyrgyzstan            Kellers Bier          2

In [ ]:
advocate_beers.shape

(280823, 14)

In [ ]:
advocate_breweries.shape

(16758, 3)

In [ ]:
advocate_users = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/users.csv", index_col= 'user_id')
advocate_users.joined = pd.to_datetime(advocate_users.joined,unit = 's')
advocate_users.head()

,nbr_ratings,nbr_reviews,user_name,joined,location
user_id,,,,,
nmann08.184925,7820,465,nmann08,2008-01-07 11:00:00,"United States, Washington"
stjamesgate.163714,2521,2504,StJamesGate,2007-10-08 10:00:00,"United States, New York"
mdagnew.19527,1797,1143,mdagnew,2005-05-18 10:00:00,Northern Ireland
helloloser12345.10867,31,31,helloloser12345,2004-11-25 11:00:00,Northern Ireland
cypressbob.3708,604,604,cypressbob,2003-11-20 11:00:00,Northern Ireland

In [ ]:
# percentage of users per location
occur = advocate_users.groupby(['location']).location.count()/len(advocate_users.location)*100
occur = occur.sort_values(ascending = False)
occur.head(30)

location
United States, California        7.571696
United States, Pennsylvania      5.653073
United States, New York          4.835268
United States, Illinois          4.467028
United States, Massachusetts     4.331702
United States, Texas             3.833993
United States, Ohio              3.107271
United States, Florida           2.995368
United States, Michigan          2.740983
United States, New Jersey        2.417634
United States, Virginia          2.344767
United States, North Carolina    2.215297
Canada                           2.162598
United States, Washington        1.880888
United States, Minnesota         1.856816
United States, Connecticut       1.816478
United States, Indiana           1.720189
United States, Georgia           1.713033
United States, Wisconsin         1.545178
United States, Maryland          1.519154
United States, Colorado          1.513298
United States, Missouri          1.107974
United States, Oregon            1.059829
United States, Arizona           0.856842
United States, South Carolina    0.851637
United States, Tennessee         0.850986
United States, Kentucky          0.782673
United States, New Hampshire     0.761854
United States, Alabama           0.667517
United States, Iowa              0.657107
Name: location, dtype: float64

In [ ]:
# percentage of brewers per location
occur = advocate_breweries.groupby(['location']).location.count()/len(advocate_breweries.location)*100
occur = occur.sort_values(ascending = False)
occur.head(20)

location
Germany                        8.539205
England                        5.949397
United States, California      5.543621
Canada                         4.624657
United States, Washington      2.452560
United States, New York        2.422723
United States, Colorado        2.410789
France                         2.398854
Australia                      2.392887
Italy                          2.201933
Belgium                        1.999045
United States, Pennsylvania    1.957274
United States, Michigan        1.915503
Spain                          1.879699
United States, Florida         1.772288
United States, Oregon          1.760353
United States, Texas           1.670844
Russia                         1.599236
United States, Illinois        1.587302
Netherlands                    1.539563
Name: location, dtype: float64

In [ ]:
N = 50

with open("/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/ratings.txt") as myfile:
    head = [next(myfile) for x in range(N)]
print(''.join(head[:20]))

beer_name: Régab
beer_id: 142544
brewery_name: Societe des Brasseries du Gabon (SOBRAGA)
brewery_id: 37262
style: Euro Pale Lager
abv: 4.5
date: 1440064800
user_name: nmann08
user_id: nmann08.184925
appearance: 3.25
aroma: 2.75
palate: 3.25
taste: 2.75
overall: 3.0
rating: 2.88
text: From a bottle, pours a piss yellow color with a fizzy white head.  This is carbonated similar to soda.The nose is basic.. malt, corn, a little floral, some earthy straw.  The flavor is boring, not offensive, just boring.  Tastes a little like corn and grain.  Hard to write a review on something so simple.Its ok, could be way worse.
review: True

beer_name: Barelegs Brew
beer_id: 19590

In [ ]:
N = 50

with open("/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/reviews.txt") as myfile:
    head = [next(myfile) for x in range(N)]
print(''.join(head[:20]))

beer_name: Régab
beer_id: 142544
brewery_name: Societe des Brasseries du Gabon (SOBRAGA)
brewery_id: 37262
style: Euro Pale Lager
abv: 4.5
date: 1440064800
user_name: nmann08
user_id: nmann08.184925
appearance: 3.25
aroma: 2.75
palate: 3.25
taste: 2.75
overall: 3.0
rating: 2.88
text: From a bottle, pours a piss yellow color with a fizzy white head.  This is carbonated similar to soda.The nose is basic.. malt, corn, a little floral, some earthy straw.  The flavor is boring, not offensive, just boring.  Tastes a little like corn and grain.  Hard to write a review on something so simple.Its ok, could be way worse.

beer_name: Barelegs Brew
beer_id: 19590
brewery_name: Strangford Lough Brewing Company Ltd

In [ ]:
#checking if the ratings and reviews files have the same content 
import filecmp
filecmp.cmp('/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/reviews.txt', '/Users/zeinagabr/Desktop/ADA/Beer_dataset/BeerAdvocate/ratings.txt')

False

# RateBeer data

In [9]:
PATH = '../'
RB_beers = pd.read_csv(PATH+'RateBeer/beers.csv', index_col='beer_id')
RB_beers.head()

,beer_name,brewery_id,brewery_name,style,nbr_ratings,overall_score,style_score,avg,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
beer_id,,,,,,,,,,,,,
410549,33 Export (Gabon),3198,Sobraga,Pale Lager,1,NaN,NaN,2.72,5.0,2.000000,NaN,0,NaN
105273,Castel Beer (Gabon),3198,Sobraga,Pale Lager,10,5.0,58.0,2.18,5.2,1.910000,NaN,0,NaN
19445,Régab,3198,Sobraga,Pale Lager,27,1.0,22.0,1.83,4.5,1.811111,NaN,0,NaN
155699,Ards Bally Black Stout,13538,Ards Brewing Co.,Stout,6,NaN,NaN,3.18,4.6,3.866667,0.823699,6,3.866667
239097,Ards Belfast 366,13538,Ards Brewing Co.,Golden Ale/Blond Ale,1,NaN,NaN,2.79,4.2,3.000000,NaN,0,NaN

In [ ]:
ratebeers_beers['zscore'].describe()

count    42228.000000
mean        -0.104638
std          0.732841
min         -5.460346
25%         -0.479561
50%         -0.023696
75%          0.364636
max          2.941123
Name: zscore, dtype: float64

In [ ]:
ratebeers_breweries = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/RateBeer/breweries.csv", index_col= 'id')
ratebeers_breweries.head()

               location                       name  nbr_beers
id
3198              Gabon                    Sobraga          3
13538  Northern Ireland           Ards Brewing Co.         13
22304  Northern Ireland  Barrahooley Craft Brewery          4
22818  Northern Ireland                   Boundary         66
24297  Northern Ireland            Brewbot Belfast          3

In [ ]:
ratebeer_users = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/RateBeer/users.csv", index_col= 'user_id')
ratebeer_users.joined = pd.to_datetime(ratebeer_users.joined,unit = 's')
ratebeer_users.head()

         nbr_ratings     user_name              joined location
user_id
175852          1890       Manslow 2012-05-20 10:00:00   Poland
442761            89  MAGICuenca91 2017-01-10 11:00:00    Spain
288889           169        Sibarh 2013-11-16 11:00:00   Poland
250510          3371       fombe89 2013-03-22 11:00:00    Spain
122778         13043    kevnic2008 2011-02-02 11:00:00  Germany

In [ ]:
N = 50

with open("/Users/zeinagabr/Desktop/ADA/Beer_dataset/RateBeer/reviews.txt") as myfile:
    head = [next(myfile) for x in range(N)]
print(''.join(head[:20]))

beer_name: 33 Export (Gabon)
beer_id: 410549
brewery_name: Sobraga
brewery_id: 3198
style: Pale Lager
abv: 5.0
date: 1461664800
user_name: Manslow
user_id: 175852
appearance: 2
aroma: 4
palate: 2
taste: 4
overall: 8
rating: 2.00
text: Puszka 0,33l dzięki Christoph . Kolor jasnozłoty, piana biała drobnoziarnista szybko opada. Aromat słodowy, lekko słodkie.Dość dobre.

beer_name: Castel Beer (Gabon)
beer_id: 105273
brewery_name: Sobraga

In [ ]:
N=50

with open("/Users/zeinagabr/Desktop/ADA/Beer_dataset/RateBeer/ratings.txt") as myfile:
    head = [next(myfile) for x in range(N)]
print(''.join(head[:20]))

beer_name: 33 Export (Gabon)
beer_id: 410549
brewery_name: Sobraga
brewery_id: 3198
style: Pale Lager
abv: 5.0
date: 1461664800
user_name: Manslow
user_id: 175852
appearance: 2
aroma: 4
palate: 2
taste: 4
overall: 8
rating: 2.00
text: Puszka 0,33l dzięki Christoph . Kolor jasnozłoty, piana biała drobnoziarnista szybko opada. Aromat słodowy, lekko słodkie.Dość dobre.

beer_name: Castel Beer (Gabon)
beer_id: 105273
brewery_name: Sobraga

# Matched beer data

This contains only the beers with reviews on both online voting sites &rarr; for the purpose of a study on the online behavior of the voters. Here if we are studying the beers we could use the data from BeerAdvocate and RateBeers separetely

In [10]:
PATH = '../'
matched_beers = pd.read_csv(PATH+'matched_beer_data/beers.csv', header=1, index_col= 'beer_id')
matched_beers.head()

,abv,avg,avg_computed,avg_matched_valid_ratings,ba_score,beer_name,beer_wout_brewery_name,brewery_id,brewery_name,bros_score,...,brewery_id.1,brewery_name.1,nbr_matched_valid_ratings.1,nbr_ratings.1,overall_score,style.1,style_score,zscore.1,diff,sim
beer_id,,,,,,,,,,,,,,,,,,,,,
19827,4.8,3.45,3.439867,3.504068,80.0,Legbiter,Legbiter,10093,Strangford Lough Brewing Company Ltd,80.0,...,4959,Strangford Lough,89,89,23.0,Golden Ale/Blond Ale,27.0,-0.698304,1.000000,1.0
20841,6.0,3.86,3.888750,3.768333,NaN,St. Patrick's Ale,Patricks Ale St,10093,Strangford Lough Brewing Company Ltd,NaN,...,4959,Strangford Lough,11,11,52.0,Irish Ale,79.0,0.005754,0.527141,1.0
20842,4.2,3.56,3.556094,3.580417,82.0,St. Patrick's Best,Patricks Best St,10093,Strangford Lough Brewing Company Ltd,90.0,...,4959,Strangford Lough,74,74,26.0,Bitter,25.0,-0.862119,0.527141,1.0
22659,4.8,3.96,3.960000,3.960000,NaN,St. Patrick's Gold,Patricks Gold St,10093,Strangford Lough Brewing Company Ltd,NaN,...,4959,Strangford Lough,4,4,NaN,Amber Ale,NaN,-0.758491,0.527141,1.0
178681,4.5,NaN,NaN,NaN,NaN,Sheelin Stout,Stout,32848,The Sheelin Brewery,NaN,...,17616,Sheelin,2,2,NaN,Mild Ale,NaN,-0.347271,1.000000,1.0

In [ ]:
# iterating the columns
for col in matched_beers.columns[10:]
    print(col)

nbr_matched_valid_ratings
nbr_ratings
nbr_reviews
style
zscore
abv.1
avg.1
avg_computed.1
avg_matched_valid_ratings.1
beer_id.1
beer_name.1
beer_wout_brewery_name.1
brewery_id.1
brewery_name.1
nbr_matched_valid_ratings.1
nbr_ratings.1
overall_score
style.1
style_score
zscore.1
diff
sim

In [ ]:
matched_breweries = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/matched_beer_data/breweries.csv", header=1, index_col= 'id')
matched_breweries.head()

,location,name,nbr_beers,id.1,location.1,name.1,nbr_beers.1,diff,sim
id,,,,,,,,,
10093,Northern Ireland,Strangford Lough Brewing Company Ltd,5,4959,Northern Ireland,Strangford Lough,5,0.431275,0.889062
32848,Northern Ireland,The Sheelin Brewery,4,17616,Northern Ireland,Sheelin,2,0.526388,0.863596
40360,Northern Ireland,Walled City Brewing Company,6,24866,Northern Ireland,Walled City,3,0.527852,0.954183
40309,Northern Ireland,Ards Brewing Company,7,13538,Northern Ireland,Ards Brewing Co.,13,0.554395,0.896098
41205,Northern Ireland,Barrahooley Brewery,3,22304,Northern Ireland,Barrahooley Craft Brewery,4,0.602544,0.896205

In [ ]:
matched_users = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/matched_beer_data/users.csv", header=1, index_col= ['user_id.1','user_id'])
matched_users.joined = pd.to_datetime(matched_users.joined,unit = 's')
matched_users['joined.1'] = pd.to_datetime(matched_users['joined.1'],unit = 's')
#matched_users[[ 'joined', 'joined.1']] = matched_users[['joined', 'joined.1']].apply(pd.to_datetime(unit = 's'))
matched_users.head()

,,joined,location,nbr_ratings,nbr_reviews,user_name,user_name_lower,joined.1,location.1,nbr_ratings.1,user_name.1,user_name_lower.1
user_id.1,user_id,,,,,,,,,,,
83106,erzengel.248045,2008-09-08 10:00:00,Germany,6,6,Erzengel,erzengel,2008-10-18 10:00:00,Germany,8781,Erzengel,erzengel
290599,gendv138.695700,2012-09-23 10:00:00,"United States, Virginia",1,1,GenDV138,gendv138,2013-11-29 11:00:00,"United States, Virginia",6240,GenDV138,gendv138
38859,nimbleprop.208928,2008-04-04 10:00:00,"United States, Washington",3,3,nimbleprop,nimbleprop,2006-06-20 10:00:00,"United States, Washington",7452,nimbleprop,nimbleprop
91324,visionthing.639993,2011-12-01 11:00:00,Estonia,11,0,visionthing,visionthing,2009-05-22 10:00:00,Estonia,5462,visionthing,visionthing
368991,lazypyro.989356,2015-05-20 10:00:00,England,1,0,LazyPyro,lazypyro,2015-05-09 10:00:00,England,1096,LazyPyro,lazypyro

In [ ]:
matched_users_approx = pd.read_csv("/Users/zeinagabr/Desktop/ADA/Beer_dataset/matched_beer_data/users_approx.csv", header=1, index_col= ['user_id.1','user_id'])
matched_users_approx.joined = pd.to_datetime(matched_users_approx.joined,unit = 's')
matched_users_approx['joined.1'] = pd.to_datetime(matched_users_approx['joined.1'],unit = 's')
matched_users_approx.head()

#similarity coeff?

,,joined,location,nbr_ratings,nbr_reviews,user_name,user_name_lower,joined.1,location.1,nbr_ratings.1,user_name.1,user_name_lower.1,sim
user_id.1,user_id,,,,,,,,,,,,
442761,magicuenca.1185749,2016-12-29 11:00:00,Spain,3,0,MAGICuenca,magicuenca,2017-01-10 11:00:00,Spain,89,MAGICuenca91,magicuenca91,0.904534
83106,erzengel.248045,2008-09-08 10:00:00,Germany,6,6,Erzengel,erzengel,2008-10-18 10:00:00,Germany,8781,Erzengel,erzengel,1.000000
290599,gendv138.695700,2012-09-23 10:00:00,"United States, Virginia",1,1,GenDV138,gendv138,2013-11-29 11:00:00,"United States, Virginia",6240,GenDV138,gendv138,1.000000
38859,nimbleprop.208928,2008-04-04 10:00:00,"United States, Washington",3,3,nimbleprop,nimbleprop,2006-06-20 10:00:00,"United States, Washington",7452,nimbleprop,nimbleprop,1.000000
91324,visionthing.639993,2011-12-01 11:00:00,Estonia,11,0,visionthing,visionthing,2009-05-22 10:00:00,Estonia,5462,visionthing,visionthing,1.000000

In [ ]:
matched_beers[[ 'sim', 'diff'] ].describe()

                sim          diff
count  45640.000000  45640.000000
mean       0.986315      0.797587
std        0.042304      0.202589
min        0.800006      0.400024
25%        1.000000      0.618448
50%        1.000000      0.816497
75%        1.000000      1.000000
max        1.000000      1.000000

What's the difference between matched_users and matched_users_approx?